# hostel-management-system

./: .gitignore  AUDIT.md  COMPLETION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICK_ACCESS_GUIDE.md  QUICK_START_UI.md  README.md  UI_ENHANCEMENTS.md  package.json  start.bat  start.sh
.agents/tasks/task-allocation-real-backend/: context.json  task.json
backend/: .gitignore  .mvn-settings.xml  mess_test.py  notif_pw_test.py  pom.xml  rbac_test.py
backend/src/main/java/com/hostel/: HostelManagementApplication.java
backend/src/main/java/com/hostel/config/: CorsConfig.java  DataInitializer.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/hostel/constants/: ApiPaths.java  Messages.java  SecurityConstants.java
backend/src/main/java/com/hostel/controller/: AllocationController.java  AnalyticsController.java  AttendanceController.java  AuthController.java  ComplaintController.java  DashboardController.java  EventController.java  FeeController.java  MaintenanceRequestController.java  MeController.java  MessAttendanceController.java  MessMenuController.java  NoticeController.java  NotificationController.java  RoomController.java  StudentController.java  VisitorController.java
backend/src/main/java/com/hostel/dto/: AllocationDTO.java  AnalyticsDTO.java  AnalyticsSummaryDTO.java  ApiResponse.java  AttendanceAnalyticsDTO.java  AttendanceDTO.java  AuthRequest.java  AuthResponse.java  ComplaintAnalyticsDTO.java  ComplaintDTO.java  DashboardStatsDTO.java  EventDTO.java  FeeDTO.java  MaintenanceRequestDTO.java  MessMenuDTO.java  NoticeDTO.java  OccupancyAnalyticsDTO.java  PasswordRequests.java  RegisterRequest.java  RevenueAnalyticsDTO.java  RoomDTO.java  StudentDTO.java  UserDTO.java  VisitorDTO.java
backend/src/main/java/com/hostel/dto/mess/: DailyAttendanceRow.java  DailyCharge.java  MealAttendanceDTO.java  MonthlyBill.java
backend/src/main/java/com/hostel/entity/: Allocation.java  Attendance.java  Complaint.java  Event.java  Fee.java  MaintenanceRequest.java  MealAttendance.java  MessMenu.java  Notice.java  PasswordResetToken.java  Room.java  Student.java  User.java  Visitor.java
backend/src/main/java/com/hostel/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/hostel/mapper/: AllocationMapper.java  AttendanceMapper.java  CommonConverters.java  ComplaintMapper.java  EventMapper.java  FeeMapper.java  MaintenanceRequestMapper.java  MessMenuMapper.java  NoticeMapper.java  RoomMapper.java  StudentMapper.java  UserMapper.java  VisitorMapper.java
backend/src/main/java/com/hostel/repository/: AllocationRepository.java  AttendanceRepository.java  ComplaintRepository.java  EventRepository.java  FeeRepository.java  MaintenanceRequestRepository.java  MealAttendanceRepository.java  MessMenuRepository.java  NoticeRepository.java  PasswordResetTokenRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java  VisitorRepository.java
backend/src/main/java/com/hostel/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  LoginRateLimiter.java
backend/src/main/java/com/hostel/service/: AllocationService.java  AnalyticsService.java  AttendanceService.java  AuthService.java  ComplaintService.java  DashboardService.java  EventService.java  FeeService.java  MaintenanceRequestService.java  MessAttendanceService.java  MessMenuService.java  NoticeService.java  PasswordService.java  RoomService.java  StudentService.java  VisitorService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__remove_demo_data.sql
frontend/: .env.example  .stylelintrc.json  App.jsx  index.html  package-lock.json  package.json  routes.jsx  tailwind.config.js  vite.config.js
frontend/api/: api.js
frontend/components/common/: Alert.jsx  Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  ErrorBoundary.jsx  Input.jsx  LoadingSkeleton.jsx  Modal.jsx  Notification.jsx  NotificationContainer.jsx  Pagination.jsx  ProgressBar.jsx  ProtectedRoute.jsx  SearchBar.jsx  StatCard.jsx  Tabs.jsx  Toast.jsx
frontend/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
frontend/config/: config.js
frontend/constants/: index.js
frontend/context/: AuthContext.jsx  NotificationContext.jsx  ThemeContext.jsx
frontend/features/allocation/: allocationService.js
frontend/features/analytics/: analyticsService.js
frontend/features/attendance/: attendanceService.js
frontend/features/auth/: authService.js
frontend/features/complaint/: complaintService.js
frontend/features/dashboard/: dashboardService.js
frontend/features/events/: eventService.js
frontend/features/fees/: feesService.js
frontend/features/maintenance/: maintenanceService.js
frontend/features/mess/: messService.js  messUtils.js
frontend/features/notice/: noticeService.js
frontend/features/reports/: reportService.js
frontend/features/room/: roomService.js
frontend/features/student/: studentService.js
frontend/features/visitor/: visitorService.js
frontend/hooks/: useApi.js  useFetch.js  useForm.js  useNotification.js
frontend/layouts/: Layout.jsx  Navbar.jsx  Sidebar.jsx
frontend/pages/: AdminLogin.jsx  Allocation.jsx  Analytics.jsx  Attendance.jsx  ChangePassword.jsx  Complaint.jsx  Dashboard.jsx  DashboardEnhanced.jsx  EventCalendar.jsx  Fees.jsx  FinancialDashboard.jsx  ForgotPassword.jsx  Help.jsx  Login.jsx  LoginSelector.jsx  Maintenance.jsx  Mess.jsx  MessAttendance.jsx  NotFound.jsx  Notice.jsx  Profile.jsx  Reports.jsx  ResetPassword.jsx  RoleDashboard.jsx  Rooms.jsx  Settings.jsx  StudentLogin.jsx  StudentProfiles.jsx  Students.jsx  Visitor.jsx
frontend/services/: attendanceService.js  authService.js  complaintService.js  dashboardService.js  feeService.js  index.js  roomService.js  studentService.js
frontend/styles/: global.css  variables.css
frontend/utils/: formatters.js
(+37 files in other folders)
